@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap");

:root {
  --White: hsl(0, 0%, 100%);
  --Light-pink: hsl(275, 100%, 97%);
  --Grayish-purple: hsl(272, 100%, 57%);
  --Dark-purple: hsl(292, 42%, 14%);
  --content: hsl(287, 16%, 55%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
  background-image: url(./assets/images/background-pattern-desktop.svg);
  background-size: 100vw 60vh;
  background-position: 0% 0%;
  min-height: 100dvh;

  background-color: var(--Dark-purple);
  background-repeat: no-repeat;
}

main {
  width: clamp(30rem, 100%, 40vw);
}
.faq-cont {
  padding: 30px;
  background-color: white;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

@media (max-width: 500px) {
  .faq-cont {
    padding: 25px 10px;
  }
}
.faq {
  display: flex;
  flex-direction: column;
}
.header {
  padding-top: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.faqbody {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 10px 0;
}
.main-heading {
  font-size: 2.5rem;
  margin-left: 15px;
  font-weight: 800;
}

.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}


.title-wrapper .title {
  font-weight: 600;
  font-size: 14px;
  font-size: 1.1rem;
}

.title-wrapper .title:hover {
  color: var(--Grayish-purple);
}
.content {
  font-size: 13px;
  color: var(--content);
  height: 0;
  overflow: hidden;
}
.content.active{overflow: auto;
height: 100%;}

.title-wrapper.active .content{height:100%;
overflow: auto;}